.product {
	padding: 12.4rem 0
		8.4rem 0;
	background-color: $white-bg;

	@include media(
		mobile
	) {
		// padding-bottom: 13.333rem;
	}

	&__link {
		width: fit-content;
		margin-bottom: 2.2rem;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 0.286rem;
		text-transform: uppercase;

		svg {
			width: 0.786rem;
			height: 0.786rem;
		}
	}

	&__title {
		margin-bottom: 2.3rem;
		width: 65rem;
		font-size: 3.929rem;
		letter-spacing: -0.15rem;
	}

	&__banner {
		display: flex;
	}

	&__image {
		width: 100%;
		img {
			height: 40.8rem;
		}
	}

	&__gallery {
		position: relative;
		margin-left: 1.143rem;
		width: 48.4rem;
		img {
			height: 19.84rem;
		}

		.first {
			img {
				height: 40.8rem;
			}
		}

		.second {
			display: flex;
			flex-direction: column;
			gap: 1.143rem;
		}

		.third {
			display: grid;
			grid-template-columns: repeat(
				2,
				1fr
			);
			gap: 1.143rem;

			&
				> a:nth-child(
					n + 3
				) {
				grid-column: 1 /
					-1;
			}
		}

		.fourth {
			height: 40.8rem;
			display: grid;
			grid-template-columns: repeat(
				2,
				1fr
			);
			gap: 1.143rem;
			overflow: hidden;

			&
				+ .product__label {
				opacity: 1;
			}
		}
	}

	&__label {
		position: absolute;
		right: 1.1rem;
		bottom: 1.1rem;
		padding: 0.429rem
			0.571rem;
		display: flex;
		gap: 0.357rem;
		background-color: $white;
		opacity: 0;
		cursor: pointer;
		pointer-events: none;

		p {
			font-size: 0.714rem;
			line-height: 1.2;
			text-transform: uppercase;
		}

		svg {
			width: 0.714rem;
			height: 0.714rem;
		}
	}

	&__box {
		padding: 2.286rem
			0 8.571rem 0;
		display: flex;
		justify-content: space-between;
	}

	&__content {
		width: 56.857rem;
		font-size: 1.429rem;
		line-height: 1.2;

		h3 {
			font-family: $kudryashev;
			font-size: 2.286rem;
			line-height: 1;
			letter-spacing: -0.093rem;
		}

		strong {
			font-weight: 600;
		}

		ul {
			padding-left: 2.1rem;
		}

		li {
			list-style: disc;
		}
	}

	&__form {
		width: 32rem;
		height: 31.714rem;
		padding: 1.714rem;
		background-color: $white;

		h3 {
			margin-bottom: 0.286rem;
			font-size: 1.429rem;
			font-weight: 600;
			line-height: 1.2;
		}

		p {
			margin-bottom: 2rem;
			line-height: 1.2;
		}
	}

	&__inner {
		display: grid;
		grid-template-columns: repeat(
			3,
			1fr
		);
		gap: 1.071rem;

		&:has(
				.excursion-card
			) {
			.excursion-card__image {
				img {
					height: 18.2rem;
				}
			}
			.excursion-card__wrapper {
				padding: 1.143rem;
			}
			.excursion-card__title {
				margin-bottom: 0.3rem;
				height: 3.2rem;
				font-size: 1.5rem;
				letter-spacing: -0.059rem;
			}
			.excursion-card__price
				p {
				margin-right: 0.38rem;
			}
		}
	}
}
